<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>Aoyon's Website</title>
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-highlight single-experience">Fahamidul's</span> Website</h1>
            <h3>World Class Professional Web Dev</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/fahamidul-haque-7a84711a7/">HIRE ME</a>
        </div>
       <div class="half-width">
           <img src="Images/aoyon3.jpeg" alt="">
       </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
           <img src="Images/aoyon3.jpeg" alt="">
        </div>
        <div class="half-width">
       <h2>Big Dream</h2>
       <h3 class="orange-highlight single-experience">Become World's No 1 WebDeveloper</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        <a class="link-button" target="_blank" href="https://www.linkedin.com/in/fahamidul-haque-7a84711a7/">Download Resume</a>
        </div>
    </section>
    <section class="experience-area">
        <h2>Experiences</h2>
      <div id="full-stack" class="half-width single-experience">
       <h2>Full Stack Web Developer</h2>
       <h3 class="orange-highlight ">2021 - Present | Pro Level Web Dev</h3>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
      </div>
      <div id="baby-web" class="half-width single-experience">
       <h2>Baby Web Developer</h2>
       <h3 class="orange-highlight ">2020-2021 | Learning</h3>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
      </div>
    </section>
    <footer>All Rights Reserved</footer>
</body>
</html>